<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */

/* Right column */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
    
    <style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
    
</head>
<body>

<div class="header">
  <h2>The Link</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h5>Reported Dec 7, 2017</h5>
      <img src="water.jpg" alt="App" width="100%" height="500px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
      
    <div class="card">
      <h5>Reported Sep 2, 2017</h5>
      <img src="water.jpg" alt="App" width="100%" height="500px">
      <button onclick="myFunction()">See more...</button>
     <div id="myDIV">
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.                </div>

    </div>
      
      <div class="card">
      <h5>Reported Sep 2, 2017</h5>
      <img src="water.jpg" alt="App" width="100%" height="500px">
      <button onclick="myFunction()">See more...</button>
     <div id="myDIV">
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.                </div>

    </div>
      
      <div class="card">
      <h5>Reported Sep 2, 2017</h5>
      <img src="water.jpg" alt="App" width="100%" height="500px">
      <button onclick="myFunction()">See more...</button>
     <div id="myDIV">
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.                </div>

    </div>
      
  </div>
  
</div>
    

<div class="footer">
  <h2>Footer</h2>
</div>

    <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
    
</body>
</html>
